conky.config = {
    -- ------------------------- Windows Settings
        own_window = true,
        own_window_type = 'normal',
        own_window_transparent = false,
        own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
        own_window_argb_visual = true,
        own_window_argb_value = 0,
    
        double_buffer = true,
        background = true,
    
    
    -- ------------------------- Position
        alignment = 'bottom_right',
    
        minimum_width = 315, 
        minimum_height = 200,
        maximum_width = 315,
        gap_x = 1550,
        gap_y = 100,
    
    -- ------------------------- Font
        use_xft = true,
        xftalpha = 0.8,
        override_utf8_locale = true,
    
        draw_shades = false,
        --default_shade_color = 'black',
    
        draw_borders = false,
        draw_outline = false,
    
        font = 'Monofur:bold:size=8',
        times_in_seconds = true,
    
    -- ------------------------ Colors
        default_color = 'DCDCDC',
        color0 = '24D9D9',
        color1 = 'CCCCCC',
    --green
        color2 = '24D912',
    --yellow
        color3 = 'D9BC12',
    --red
        color4 = 'F9120A',
    
    -- ------------------------- Other
        update_interval = 120,
};
	
conky.text = [[
    ${voffset 8}${GOTO 50}${font Monofur:bold:size=18}Cryptocurrency${font}
    ${voffset 6}${GOTO 50}${font}TON:${font}${color1}${font Monofur:size=8}${execi 600 curl -s https://api.bybit.com/v2/public/tickers?symbol=TONUSDT | sed -n 's/.*"last_price":"\([^"]*\).*/\1/p'} USDT
    ${voffset 6}${GOTO 50}${font}BTC:${font}${color1}${font Monofur:size=8}${execi 600 curl -s https://api.bybit.com/v2/public/tickers?symbol=BTCUSDT | sed -n 's/.*"last_price":"\([^"]*\).*/\1/p'} USDT
    ${voffset 6}${GOTO 50}${font}ETH:${font}${color1}${font Monofur:size=8}${execi 600 curl -s https://api.bybit.com/v2/public/tickers?symbol=ETHUSDT | sed -n 's/.*"last_price":"\([^"]*\).*/\1/p'} USDT
    ${voffset 6}${GOTO 50}${font}SOL:${font}${color1}${font Monofur:size=8}${execi 600 curl -s https://api.bybit.com/v2/public/tickers?symbol=SOLUSDT | sed -n 's/.*"last_price":"\([^"]*\).*/\1/p'} USDT
    ${voffset 6}${GOTO 50}${font}NOT:${font}${color1}${font Monofur:size=8}${execi 600 curl -s https://api.bybit.com/v2/public/tickers?symbol=NOTUSDT | sed -n 's/.*"last_price":"\([^"]*\).*/\1/p'} USDT
    ${image ~/Templates/conky_template/img/crypto/wallet_9627794.png -p 0,0 -s 36x36}${image ~/Templates/conky_template/img/crypto/ton.png -p 19,42 -s 16x16}\
    ${image ~/Templates/conky_template/img/crypto/btc-white.png -p 18,62 -s 20x20}${image ~/Templates/conky_template/img/crypto/eth-white.png -p 18,86 -s 20x20}\
    ${image ~/Templates/conky_template/img/crypto/sol-white.png -p 18,107 -s 20x20}${image ~/Templates/conky_template/img/crypto/Bitcoin.png -p 19,133 -s 18x18}
]]